<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
    <title>Cooking Units</title>
  </head>
  <body>
    <div class="container">
      <form id="convert">
        <div class="form-group">
          <label for="imperial1">Imperial units (oz)</label>
          <input id="imperial1" class="form-control" type="text">
        </div>
        <button type="submit" class="btn">Convert to metric!</button>
      </form>
    </div>
    <div id="metricOutput">

    </div>
    <div class="container">
      <form id="tempconvert">
        <div class="form-group">
          <label for="temperature1">Degrees Fahrenheit</label>
          <input id="temperature1" class="form-control" type="text">
        </div>
        <button type="submit" class="btn">Convert to Celsius!</button>
      </form>
    </div>
    <div id="tempOutput">
  </div>
  </body>
</html>
